<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FRAG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="fullWidth">
        <div class="row">
            <div class="columns small-12 medium-3 large-3" id="logo">
                <img src="images/logo.png" alt="logo"/>
            </div>

            <div class="columns small-12 medium-9 large-9" id="nav-social">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li id="social-icons">
                            <a href="#fb"><img id="fb" src="images/fb-icon.png" alt="fb"/></a>
                            <a href="#twitter"><img id="twitter" src="images/tweet-icon.png" alt="tw"/></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--<div id="rocket">-->
      <!--<img class="" src="images/rocket.png" alt="rocket"/>-->
    <!--</div>-->

    <section id="slider-section">
        <div class="row fullWidth">
          <section class="columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">
            <img src="images/screen.png" alt="slider" id="slider"/>
            <div id=""></div>
          </section>
        </div>
        <div class="row">
          <div class="columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">
            ALL WORLD SEES ARE THE <span>GREAT GAMES</span>
          </div>
        </div>
        <!-- Shuttles -->
        <img id="shuttle-1" class="tossing" src="images/shuttle-1.gif" alt=""/>
        <img id="shuttle-2" class="tossing" src="images/shuttle-2.gif" alt=""/>
        <img id="shuttle-3" class="tossing" src="images/shuttle-3.gif" alt=""/>
        <img id="planet-1" class="floating" src="images/planet-1.png" alt=""/>
        <img id="planet-2" class="floating" src="images/planet-2.png" alt=""/>
        <img id="planet-3" class="floating" src="images/planet-3.png" alt=""/>
        <img id="planet-4" class="floating" src="images/planet-4.png" alt=""/>
    </section>

    <section id="art-team-header">
      <img src="images/2ndBar.png" alt=""/>
      <h1>POLISHED AND PERFECT, LAUNCHED BY <span>GREAT COMPANIES</span></h1>
    </section>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
