<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FRAG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/fullPage.js/jquery.fullPage.css" />
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="fullpage">

      <!--<img src="images/rocket.png" alt="rocket" id="rocket"/>-->
      <div class="section" id="initiate-section">
        <header class="fullWidth">
          <div class="row">
            <div class="columns small-12 medium-3 large-3" id="logo">
              <img src="images/logo.png" alt="logo"/>
            </div>
            <div class="columns small-12 medium-9 large-9" id="nav-social">
              <nav>
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li id="social-icons">
                    <a href="#fb"><img id="fb" src="images/fb-icon.png" alt="fb"/></a>
                    <a href="#twitter"><img id="twitter" src="images/tweet-icon.png" alt="tw"/></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>

        <!-- Shuttles -->
        <img id="shuttle-1" class="tossing show-for-medium-up" src="images/shuttle-1.gif" alt=""/>
        <img id="shuttle-2" class="tossing show-for-medium-up" src="images/shuttle-2.gif" alt=""/>
        <img id="shuttle-3" class="tossing show-for-medium-up" src="images/shuttle-3.gif" alt=""/>
        <img id="planet-1" class="floating show-for-medium-up" src="images/planet-1.png" alt=""/>
        <img id="planet-2" class="floating show-for-medium-up" src="images/planet-2.png" alt=""/>
        <img id="planet-3" class="floating show-for-medium-up" src="images/planet-3.png" alt=""/>
        <img id="planet-4" class="floating show-for-medium-up" src="images/planet-4.png" alt=""/>

        <section id="slider-section">

          <img src="images/upper-bg.png" alt=""/>
          <div id="slider-container">

            <img src="images/1screen.png" alt="slider" id="slider"/>
            <div id="slider-content">
              <div><img src="images/slider/1.jpg" alt="1"/></div>
              <div><img src="images/slider/2.jpg" alt="1"/></div>
            </div>

          </div>

          <img src="images/rocket.png" alt="rocket1" id="rocket-1"/>
        </section>
      </div>

      <div class="section" id="art-section">
        <img src="images/paintedRocket.png" alt="rocket1" id="rocket-2"/>
        <div id="art-portfolio-header">
          <h1>POLISHED AND PERFECT, LAUNCHED BY <span>GREAT COMPANIES</span></h1>
        </div>

        <div id="artists">
          <img src="images/art-1.png" alt="art-1" id="art-1" class=""/>
          <img src="images/art-2.png" alt="art-1" id="art-2" class=""/>
        </div>

        <div id="art-text">
          BUT BEFORE THAT <br/>
          THEIR FORM IS PERFECTED BY <br />
          <span>GREAT ARTISTS</span>
        </div>
        <h1 id="art-portfolio-heading">ART PORTFOLIO</h1>
      </div>

      <div class="section" id="dev-section">
        <h2 id="dev-heading">DEV PORTFOLIO</h2>

        <img src="images/rocket.png" alt="rocket1" id="rocket-3"/>
        <div id="engineers">
          <img src="images/E-2.png" alt="E2" id="left-eng" />
          <img src="images/E-1.png" alt="E1" id="right-eng" />
        </div>

        <img src="images/structure.png" alt="structure" id="structure"/>

        <div id="dev-sub-heading">
          AND <br/><span>GREAT ENGINEERS</span><br/> BREATHE LIFE INTO THEIR ESSENCE
        </div>
      </div>

      <div class="section" id="team-section">
        <img src="images/rocket.png" alt="rocket1" id="rocket-4"/>
        <div id="team">
          <img src="images/team-txt.png" alt="team-text" id="team-text" />
          <img src="images/team.png" alt="team-bg" id="team-img" />
        </div>
        <div id="team-caption">
            LOFTY VISION NEED INCREDIBLE TEAMS TO GET THEM OF THE GROUND <br /> TEAM FRAG
        </div>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fullPage.js/jquery.fullPage.js"></script>
    <script src="bower_components/fullPage.js/vendors/jquery.easings.min.js"></script>
    <script src="bower_components/fullPage.js/vendors/jquery.slimscroll.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
